<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/main_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/main_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

    <LinearLayout
        android:id="@+id/main_progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        >

        <com.github.rahatarmanahmed.cpv.CircularProgressView android:id="@+id/main_progressbar"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            />

    </LinearLayout>

</RelativeLayout>